{
  "name": "dodger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "browserify js/index.js -o js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allordiron/dodger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allordiron/dodger/issues"
  },
  "homepage": "https://github.com/allordiron/dodger#readme",
  "dependencies": {
    "gulp": "latest"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.3",
    "typescript": "^2.1.4"
  }
}
